# Metabase with DuckDB support
# Based on MotherDuck documentation: https://motherduck.com/docs/integrations/bi-tools/metabase/
#
# Note: Standard Metabase images use Alpine Linux which lacks glibc/libstdc++
# that DuckDB requires. This Dockerfile uses Eclipse Temurin (Debian-based) as base.

FROM eclipse-temurin:21-jre-jammy

# Metabase version (requires Java 21 as of v0.52+)
ENV MB_VERSION=v0.59.1

# Install Metabase
USER root
WORKDIR /app

# Install curl (healthcheck) and gosu (entrypoint privilege dropping)
RUN apt-get update && apt-get install -y --no-install-recommends curl gosu && rm -rf /var/lib/apt/lists/*

# Download Metabase jar
ADD https://downloads.metabase.com/${MB_VERSION}/metabase.jar /app/metabase.jar

# Create metabase user
RUN groupadd -r metabase && \
    useradd -r -g metabase -m -d /home/metabase metabase && \
    chown -R metabase:metabase /app

# Create plugins directory
RUN mkdir -p /app/plugins && chown -R metabase:metabase /app/plugins

# Create home directory for DuckDB extensions
RUN mkdir -p /home/metabase && chown -R metabase:metabase /home/metabase

# Create and set permissions for metabase-data directory (H2 database location)
RUN mkdir -p /metabase-data && chown -R metabase:metabase /metabase-data

# Expose port
EXPOSE 3000

# Entrypoint: fix bind-mounted plugin dir ownership, then drop to metabase user
COPY --chmod=755 entrypoint.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
